<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Partida - TryCard</title>
        <link rel="icon" href="favicon.png" type="image/webp" sizes="50x50">

        <!-- Revisar: https://css-tricks.com/essential-meta-tags-social-media/ -->
        <meta name="author" content="Inoro & Kurara"> <!-- This site was made by https://gitlab.com/1noro & https://gitlab.com/CValle_ -->
        <meta name="description" content="...">
        <meta property="og:locale" content="es_ES" />
        <!-- <meta property="og:type" content="article" /> -->
        <meta property="og:title" content="TryCard" />
        <meta property="og:description" content="..." />
        <meta property="og:url" content="http://trycard.rat.la/game.html" />
        <meta property="og:site_name" content="trycard.rat.la" />
        <!-- <meta property="og:image" content="" /> -->
        <!-- <meta name="twitter:card" content="summary_large_image" /> -->
        <!-- <meta property="article:author" content="idex.php?q=202009180002i-inoro.html" /> -->
        <!-- <meta property="article:published_time" content="2020-09-21T00:04:15+00:00" /> -->
        <!-- <meta property="article:modified_time" content="2020-09-21T07:23:04+00:00" /> -->
        <!-- <meta name="twitter:creator" content="@0x12Faab7" /> -->
        <!-- <meta name="twitter:site" content="cuenta_del_sitio" /> -->
        <meta name="robots" content="index, follow" />

        <style>
            body {
                background-color: #FFFFFF;
                color: #000000;
                font-size: 1.2em; /* 1.35em, 14pt */
                /* font-family: Times, Serif; */
                /* font-family: Helvetica, sans-serif; */
                font-family: monospace;
                /* text-align: center; */
            }

            footer {
                text-align: center;
            }

            section#your_deck {
                background-color: aliceblue;
                padding: 5px;
            }

            input#game_id, input#player_id {
                text-align: center;
            }
        </style>

        <script src="js/model/card.js"></script>
        <script src="js/model/deck.js"></script>
        <script src="js/model/game.js"></script>
        <script src="js/controller/yourDeckController.js"></script>
        <script src="js/gameMain.js"></script>
    </head>

    <body onload="main();">
        
        <img id="big_card" style="display: none; position: fixed; top: 0; right: 0; width: 25%;" src="#" alt="bigger card">

        <header id="header" role="banner" aria-label="Cabecera" tabindex="-1">
            <!-- <div id="game_title">Partida </div> -->
        </header>

        <main id="main" role="main" aria-label="Contenido principal" tabindex="-1">
            <section id="game_info">
                <p style="float: left;">
                    Id partida: <input id="game_id" type="text" value="" readonly size="3"/>, Jugador: <input id="player_id" type="text" value="" readonly size="3"/>
                </p>
                <p id="player2_link_content" style="float: right;">
                    Enlace jugador 2 <input id="player2_link_text" type="text" value="" readonly/> <button id="player2_link_copy_button">copiar</button>
                </p>
            </section>
            <div style="clear: both;"></div> <!-- espacio en blanco para que los floats no se mentan en la siguiente sección -->
            <section id="your_deck">
                <h3 id="your_deck_title" style="cursor: pointer;">- Tu mazo</h3>
                <div id="your_deck_content" style="display: block;">
                    <h4>Librería</h4>
                    <p id="your_library">
                        Nada por el momento...
                    </p>
                    <h4>Mano</h4>
                    <p id="your_hand">
                        Nada por el momento...
                    </p>
                    <h4>En juego</h4>
                    <p id="your_game">
                        Nada por el momento...
                    </p>
                    <p style="text-align: center;">
                        <button id="hide_your_deck_button">ocultar</button>
                    </p>
                </div>
            </section>
        </main>

        <footer id="footer" role="contentinfo" aria-label="Licencias y contactos" tabindex="-1">
            <p>
                <small>
                    Creado por <a href="https://gitlab.com/1noro">Inoro</a> y <a href="https://gitlab.com/CValle_">Kurara</a> bajo la licencia <a href="LICENSE" aria-label="Todo el código que sustenta la web está bajo la licencia GPLv3.">GPLv3</a>
                </small>
            </p>
            <p>
                <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" aria-label="Todo el contenido multimedia está bajo la licencia CC-BY-NC-SA.">
                    <img alt="Licencia de Creative Commons BY-NC-SA" style="border-width: 0; width: auto;" src="img/cc.png" width="80" height="15"/>
                </a>
            </p>
        </footer>
    </body>
</html>
