<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Inicio - TryCard</title>
        <link rel="icon" href="favicon.png" type="image/webp" sizes="50x50">

        <!-- Revisar: https://css-tricks.com/essential-meta-tags-social-media/ -->
        <meta name="author" content="Inoro & Kurara"> <!-- This site was made by https://gitlab.com/1noro & https://gitlab.com/CValle_ -->
        <meta name="description" content="...">
        <meta property="og:locale" content="es_ES" />
        <!-- <meta property="og:type" content="article" /> -->
        <meta property="og:title" content="TryCard" />
        <meta property="og:description" content="..." />
        <meta property="og:url" content="http://trycard.rat.la" />
        <meta property="og:site_name" content="trycard.rat.la" />
        <!-- <meta property="og:image" content="" /> -->
        <!-- <meta name="twitter:card" content="summary_large_image" /> -->
        <!-- <meta property="article:author" content="idex.php?q=202009180002i-inoro.html" /> -->
        <!-- <meta property="article:published_time" content="2020-09-21T00:04:15+00:00" /> -->
        <!-- <meta property="article:modified_time" content="2020-09-21T07:23:04+00:00" /> -->
        <!-- <meta name="twitter:creator" content="@0x12Faab7" /> -->
        <!-- <meta name="twitter:site" content="cuenta_del_sitio" /> -->
        <meta name="robots" content="index, follow" />

        <style>
            body {
                background-color: #FFFFFF;
                color: #000000;
                font-size: 1.35em; /* 1.35em, 14pt */
                /* font-family: Times, Serif; */
                font-family: Helvetica, sans-serif;
                text-align: center;
            }
        </style>

        <script src="js/model/deckDefinition.js"></script>
        <script src="js/controller/createGameController.js"></script>
        <script src="js/indexMain.js"></script>
    </head>

    <body onload="main();">
        
        <header id="header" role="banner" aria-label="Cabecera" tabindex="-1">
            <!-- <div id="web_title">TryCard</div> -->
        </header>

        <main id="main" role="main" aria-label="Contenido principal" tabindex="-1">
            <h1>Try card</h1>
            <p>
                La mejor copia del mejor juego de cartas de la historia
            </p>
            <h2>Unirte a una partida existente</h2>
            <p>
                <input id="game_code" type="number" placeholder="Código partida" min="1">
            </p>
            <p>
                <input id="join_game_as_player1" type="submit" value="UNIRTE COMO J1">
                <input id="join_game_as_player2" type="submit" value="UNIRTE COMO J2">
            </p>
            <h2>Crear una nueva partida</h2>
            <p>
                <textarea id="player1_deck" name="" id="" cols="30" rows="10" placeholder="Código de tu mazo"></textarea>
                <textarea id="player2_deck" name="" id="" cols="30" rows="10" placeholder="Código del mazo de tu oponente"></textarea>
            </p>
            <p>
                <small><a href="doc/deck-mockup.dec">ejemplo de código</a></small>
            </p>
            <p>
                <input id="create_game_button" type="submit" value="CREAR PARTIDA">
            </p>
        </main>

        <footer id="footer" role="contentinfo" aria-label="Licencias y contactos" tabindex="-1">
            <p>
                <small>
                    Creado por <a href="https://gitlab.com/1noro">Inoro</a> y <a href="https://gitlab.com/CValle_">Kurara</a> bajo la licencia <a href="LICENSE" aria-label="Todo el código que sustenta la web está bajo la licencia GPLv3.">GPLv3</a>
                </small>
            </p>
            <p>
                <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" aria-label="Todo el contenido multimedia está bajo la licencia CC-BY-NC-SA.">
                    <img alt="Licencia de Creative Commons BY-NC-SA" style="border-width: 0; width: auto;" src="img/cc.png" width="80" height="15"/>
                </a>
            </p>
        </footer>
    </body>
</html>
